TopLolCode/Views/FirstRunWindow.xaml

<Window
    x:Class="TopLolCode.Views.FirstRunWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ViewModels="clr-namespace:TopLolCode.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TopLolCode.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FirstRunWindow"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:FirstRunViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            FontSize="20"
            Text="Вибрать язык" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            FontSize="20"
            Text="Test mode" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Main program password" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            MinWidth="40"
            MinHeight="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            MaxLength="10"
            Text="{Binding ParentID}" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Command="{Binding OK}"
            Content="OK!!" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            Width="39"
            Height="37"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content=""
            IsChecked="True"
            IsEnabled="False" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="60"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Panel.ZIndex="30"
            DisplayMemberPath="{Binding /}"
            FontSize="20"
            IsEnabled="False"
            IsReadOnly="True"
            ItemsSource="{Binding Lang}" />

    </Grid>
</Window>
