TopLolCode/Views/FirstRunWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopLolCode.Views"
        xmlns:ViewModels="clr-namespace:TopLolCode.ViewModels" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TopLolCode.Views.FirstRunWindow"
        mc:Ignorable="d"
        Title="FirstRunWindow" Height="400" Width="400">
    <Window.DataContext>
        <ViewModels:FirstRunViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Select languages" Grid.Column="1" Grid.Row="2" FontSize="20" Width="200" HorizontalAlignment="Left"  />
        <TextBlock Text="Test mode" Grid.Column="1" Grid.Row="3" FontSize="20" Width="200" HorizontalAlignment="Left"  />
        <TextBlock Text="Main program password" Grid.Column="1" Grid.Row="5" FontSize="20" HorizontalAlignment="Center"  />
        <TextBox   Text="{Binding MainPass}" Grid.Column="1" Grid.Row="6" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="10" MinWidth="40" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button    Content="OK!!" Grid.Column="1" Grid.Row="7" Command="{Binding OK}"/>
        <CheckBox  Content="" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Height="37" Width="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" IsEnabled="False"/>
        <ComboBox    Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="60" Panel.ZIndex="30" IsReadOnly="True" DisplayMemberPath="{Binding /}" ItemsSource="{Binding Lang}" IsEnabled="False" />
        
    </Grid>
</Window>
