TopLolCode/Views/MainWindow.xaml

<Window
    x:Class="TopLolCode.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:TopLolCode.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TopLolCode"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hello World"
    Width="325"
    Height="250"
    mc:Ignorable="d">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            x:Name="btn_SingIn"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding CommandSingIN}"
            Content="Войти" />
        <TextBox
            x:Name="tb_pass"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            MaxLength="10"
            MaxLines="1"
            Text="{Binding SingIN_ID}"
            TextAlignment="Center" />

    </Grid>
</Window>
