TopLolCode/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopLolCode"
        xmlns:ViewModels="clr-namespace:TopLolCode.ViewModels" 
        x:Class="TopLolCode.Views.MainWindow"
        mc:Ignorable="d"
        Title="Hello World" Height="250" Width="325">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button  x:Name="btn_SingIn" Command="{Binding SingIN}" Content="SingIN" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tb_pass"    Text="{Binding BtnText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MaxLines="1" TextAlignment="Center" Grid.Row="1" Grid.RowSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  Grid.Column="1" MaxLength="10" />

    </Grid>
</Window>
