TopLolCode/Views/ParentWindow.xaml

<Window x:Class="TopLolCode.Views.ParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopLolCode"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ParentWindow" Height="600" Width="800">
    <Grid x:Name="_main_grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="groupBox"  Header="Создать правило" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ID правила"  FontSize="22" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text="Начало роботы правила"  FontSize="22" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Конец роботы правила"   FontSize="22" VerticalAlignment="Center" FontWeight="Normal" TextAlignment="Center" Grid.Row="3" HorizontalAlignment="Center"/>
                <TextBlock Text="Продолжытельность(мин)" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Normal" Grid.Row="5"/>
                <TextBox x:Name="textBox"     Text="60" HorizontalAlignment="Right"  FontSize="22" MaxLines="1" TextAlignment="Center" FontWeight="Normal" UndoLimit="10" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="40" MinHeight="40"/>

                <xctk:DateTimePicker x:Name="_start_DateTime" FontWeight="Normal" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <xctk:DateTimePicker x:Name="_end_DateTime"   FontWeight="Normal" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <GroupBox x:Name="_days_of_the_week" Header="Выбрать дни недели" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" FontSize="20" Grid.Row="6">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Monday"     Content="Понедельник"    Grid.Row="0"  VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Thursday"   Content="Вторник"        Grid.Row="2"  VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Wednesday"  Content="Среда"          Grid.Row="4"  VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Tuesday"    Content="Четверг"        Grid.Row="6"  VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Friday"     Content="Пятница"        Grid.Row="8"  VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Saturday"   Content="Суббота"        Grid.Row="10" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Sunday"     Content="Воскресенье"    Grid.Row="12" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="button" HorizontalAlignment="Left" Margin="260,35,0,0" VerticalAlignment="Top" Width="96" Height="77" FontSize="16" Grid.Row="6" >
                    <TextBlock Text="Сохранить правило" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <TextBox HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="40" MinHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Список правил" Grid.Column="1"      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <GroupBox Header="Лог" Grid.Column="1" Grid.Row="1"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>


    </Grid>
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize"          Value="16" />
            <Setter Property="FontWeight"        Value="Normal" />
            <Setter Property="IsChecked"         Value="True"/>
            <Setter Property="Background"        Value="#FF1A8509"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
</Window>
