TopLolCode/Views/SettingsWindow.xaml

<Window
    x:Class="TopLolCode.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TopLolCode.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="400"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Во весь экран" />
        <TextBlock Grid.Row="2" Text="Вибрать язык" />
        <TextBlock Grid.Row="3" Text="Test mode" />
        <TextBlock Grid.Row="4" Text="Блокировть диспетчер" />
        <TextBlock Grid.Row="5" Text="Время до выключения" />
        <TextBlock Grid.Row="6" Text="Выбрать сервер времени" />
        <TextBlock Grid.Row="7" Text="Сменить местоположение хранимых настроек" />
        <TextBlock Grid.Row="8" Text="" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="40"
            MinHeight="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsChecked="{Binding FullScreen}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="40"
            MinHeight="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            DisplayMemberPath="{Binding /}"
            IsEnabled="False"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedLang}" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="40"
            MinHeight="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsChecked="{Binding TestMode}" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            MinWidth="40"
            MinHeight="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsChecked="{Binding BlockKeys}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            MinWidth="40"
            MinHeight="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="22"
            FontWeight="Normal"
            MaxLines="1"
            Text="{Binding TimedShutdown}"
            TextAlignment="Center"
            UndoLimit="10" />
        <Grid
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Button Content="Отменить" />
            <Button Grid.Column="2" Content="Сохранить" />
        </Grid>

    </Grid>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
</Window>
